################################################
# billing wordpress Proxy configuration with SSL
#################################################
upstream billing {
  server 127.0.0.1:8081 fail_timeout=0;
}

server {
  listen 80;
  server_name billing.vpspath.net;
  return 301 https://billing.vpspath.net$request_uri;
}

server {
  listen 443 ssl;
  server_name billing.vpspath.net;

  ssl_certificate /etc/letsencrypt/live/billing.vpspath.net-0001/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/billing.vpspath.net-0001/privkey.pem;

  location / {

    # Something in here isnt working.  proxy_redirect?
    # It was causing infinite redirect loop for non wp-admin urls.
    #proxy_set_header        Host $host:$server_port;
    #proxy_set_header        X-Real-IP $remote_addr;
    #proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    #proxy_set_header        X-Forwarded-Proto $scheme;
    #proxy_set_header        X-Forwarded-Proto https;
    #proxy_set_header        HTTP-X-Forwarded-Proto https;
    #proxy_redirect http:// https://;
    #proxy_pass              http://billing;
    # Required for new HTTP-based CLI
    #proxy_http_version 1.1;
    #proxy_request_buffering off;
    #proxy_buffering off; # Required for HTTP-based CLI to work over SSL
    ## workaround for https://issues.jenkins-ci.org/browse/JENKINS-45651
    #add_header 'X-SSH-Endpoint' 'billing.vpspath.net:50022' always;

    proxy_pass	http://billing;
    proxy_http_version 1.1;
    proxy_buffering off;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 24h;
  }
}
