################################################
# OpenProject Proxy configuration with SSL
# 
# We can't use the Digital Ocean firewall to block by IP,
# so we'll block here with allow/deny, and only let the Comcast
# public IP in.  Sorry Verizon phones...
#################################################

upstream openproj {
  server 127.0.0.1:8084 fail_timeout=0;
}
 
server {
  listen 80;
  allow 67.191.201.191/32;
  deny all;
  server_name proj.vpspath.net;
  return 301 https://proj.vpspath.net$request_uri;
}
 
server {
  listen 443 ssl;
  allow 67.191.201.191/32;
  deny all;

  server_name proj.vpspath.net;
 
  ssl_certificate /etc/letsencrypt/live/proj.vpspath.net/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/proj.vpspath.net/privkey.pem;
 
  location / {
    #proxy_set_header        Host $host:$server_port;
    #proxy_set_header        X-Real-IP $remote_addr;
    #proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    #proxy_set_header        X-Forwarded-Proto $scheme;
    #proxy_redirect http:// https://;
    #proxy_pass              http://openproj;
    # Required for new HTTP-based CLI
    #proxy_http_version 1.1;
    #proxy_request_buffering off;
    #proxy_buffering off; # Required for HTTP-based CLI to work over SSL
    # workaround for https://issues.jenkins-ci.org/browse/JENKINS-45651
    # add_header 'X-SSH-Endpoint' 'proj.vpspath.net:50022' always;

		proxy_pass	http://openproj;
		proxy_http_version 1.1;
                proxy_buffering off;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_read_timeout 24h;
  }
}
