################################################
# billing wordpress Proxy configuration with SSL
#################################################
upstream techtipsdevops {
  server 127.0.0.1:8081 fail_timeout=0;
}

server {
  listen 80;
  server_name techtipsdevops.com;
  return 301 https://techtipsdevops.com$request_uri;
}

server {
  listen 443 ssl;
  server_name techtipsdevops.com;

  ssl_certificate /etc/letsencrypt/live/techtipsdevops.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/techtipsdevops.com/privkey.pem;

  location / {
		proxy_pass	http://techtipsdevops;
		proxy_http_version 1.1;
                proxy_buffering off;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_read_timeout 24h;
  }
}
